# SonarQube configuration for Terraform project

# Project name and key (You can modify them to match your project's settings)
sonar.projectKey=Terraform
sonar.projectName=Terraform
sonar.projectVersion=1.0

# Path to source code (for example, all files in the terraform directory)
# Exclude specific Terraform files from analysis
sonar.exclusions=/s3.tf

# Optionally, configure file encoding if needed
sonar.sourceEncoding=UTF-8
